APP_NAME=vodafone
APP_ENV=local
APP_KEY=base64:lU3mhhhTeO/Jz/llmPkb4JsabJHGzCVfz06ljaCSePA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# MySQL
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=vodafone_24
DB_USERNAME=root
DB_PASSWORD=root
DB_KEYCLOAK_HOST=mariadb_keycloak
DB_KEYCLOAK_PORT=3307
DB_KEYCLOAK_NAME=vodafone_keycloak
DB_KEYCLOAK_USERNAME=root
DB_KEYCLOAK_PASSWORD=root

KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvi6fajzXupgKPfMVH8spTTJMmihWoOeO8vQh7nD2FDM0NhhHQ5WRR8TlRXsHA3vmyf1HpcjXlUcqsAfLEqnhkJAWy+9SRlvxnOnsbjIbpYuT8umSNayTr70GG06N1siIjDN1hiMdcK5v430j4d9xTlkiTMUm20OTPIINPet+hPcNNtCIZZzdp2BTBsInjw3rY2zbPRJ9s3HElhMbUEKcSZx9a/ZwX56Ds4+jXzEYpp3UDU9yQFUXX9lFdx77+/bgGm2TecRdBH8tyFC8A49ozCawFjmf6pGf76Zgt/Y3EWUGD5i75QM9zeAci5wfjT7eKLqeywrPWHI8IXMyOUCpCwIDAQAB
KEYCLOAK_LOAD_USER_FROM_DATABASE=false
KEYCLOAK_ALLOWED_RESOURCES="vodafone-api,account"
KEYCLOAK_USER_PROVIDER_CREDENTIAL=name
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
